database1.name=test
database1.url=jdbc:hsqldb:mem:test
database1.login=sa
database1.password=sa
database1.driverClassName=org.hsqldb.jdbcDriver

database2.name=mysql
database2.url=jdbc:mysql://localhost:3306/lab4
database2.login=root
database2.password=root
database2.driverClassName=com.mysql.jdbc.Driver

database3.name=postgres
database3.url=jdbc:postgresql://localhost:5432/lab4
database3.login=lab4
database3.password=lab4
database3.driverClassName=org.postgresql.Driver

database4.name=oracle
database4.url=jdbc:oracle:thin:@localhost:1521:xe
database4.login=lab4
database4.password=lab4
database4.driverClassName=oracle.jdbc.driver.OracleDriver